<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  display: inline-block;
  border-radius: 2px;

  position: absolute;
  top: 10px;
  right: 50px;

}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>

<script>
 setTimeout(function()
{
 if (window.location.href.indexOf('reload')==-1) {
     window.location.replace(window.location.href+'?reload');
}
}, 2000);

</script>

</head>
<body>
<h1>Welcome user-{{ u }}</h1>
<h4>your notifcations</h4>
<a class="notification">
  <span>notifications</span>
  <span class="badge">{{ count }} </span>
</a>
<hr>



<div class="card">
 {% for profile in profiles %}
    <h1>{{ profile.sender_id }}</h1>
    <p class="title">{{ profile.invite }}</p>
    <p>sig_id - {{ profile.sig_id }}</p>
    <p>invite_id - {{ profile.invite_id }}</p>
    <p>invite_time - {{ profile.invite_time }}</p>
    <p>vector - {{ profile.vector }}</p>
    <p style="background-color:black; color:white; height:40px">{{ profile.status }}</p>
    <hr>
 {% endfor %}

</div>
   
    
   
</ul>
</body></html>