<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}



</style>

<script>


</script>

</head>
<body>
<h1>All user notifications</h1>

<hr>



<div class="card">
 {% for profile in profiles %}
    <h1>user_id - {{ profile.user_id }}</h1>
    <p>sender_id - {{ profile.sender_id }}</p>
    <p class="title">invite - <br>{{ profile.invite }}</p>
    <p>sig_id - {{ profile.sig_id }}</p>
    <p>invite_id - {{ profile.invite_id }}</p>
    <p>invite_time - {{ profile.invite_time }}</p>
    <p>vector - {{ profile.vector }}</p>
    <p style="background-color:black; color:white; height:40px">{{ profile.status }}</p>
    <hr>
 {% endfor %}

</div>
   
    
   
</ul>
</body></html>